# TaskFlow

./: dc.mdj  pom.xml  sonar-project.properties
doker/: mysql.yml  sonar.yml
src/main/java/com/example/taskflow/: ServletInitializer.java  TaskFlowApplication.java
src/main/java/com/example/taskflow/Exception/: CustomError.java  CustomValidationException.java  TokenException.java  ValidationException.java
src/main/java/com/example/taskflow/configuration/: ApplicationSecurityConfig.java  GeneratedKeyPair.java  RsaKeyConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/taskflow/domain/entities/: PermissionT.java  RoleT.java  Tag.java  Task.java  Token.java  UserRequest.java  UserT.java  UserTask.java
src/main/java/com/example/taskflow/domain/entities/enums/: RequestStatus.java  TaskAction.java  TaskStatus.java  TypeRequest.java
src/main/java/com/example/taskflow/entities/: AppPermission.java  AppRole.java  AppUser.java  PermissionT.java  RefreshToken.java  RoleT.java  Tag.java  Task.java  UserRequest.java  UserT.java  UserTask.java
src/main/java/com/example/taskflow/entities/enums/: RequestStatus.java  TaskAction.java  TaskStatus.java  TypeRequest.java
src/main/java/com/example/taskflow/factory/: PermissionFactory.java  RoleFactory.java  UserFactory.java  dbSeed.java
src/main/java/com/example/taskflow/handler/: ControllerAdvice.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java
src/main/java/com/example/taskflow/model/dto/: test.java
src/main/java/com/example/taskflow/model/dto/authDto/: AccessTokenRequestDto.java  AuthLogInDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegisterRequestDto.java
src/main/java/com/example/taskflow/model/dto/errorDto/: ErrorResponse.java  Response.java
src/main/java/com/example/taskflow/model/dto/permissionDto/: PermissionResponseDto.java
src/main/java/com/example/taskflow/model/dto/roleDto/: RoleResponseDto.java
src/main/java/com/example/taskflow/model/dto/tagDto/: TagRequestDto.java
src/main/java/com/example/taskflow/model/dto/taskDto/: CreateTaskRequest.java  TaskResponseDto.java
src/main/java/com/example/taskflow/model/dto/userDto/: UserResponseDto.java
src/main/java/com/example/taskflow/model/dto/userTaskDto/: UserTaskResponseDto.java
src/main/java/com/example/taskflow/model/entities/: PermissionT.java  RefreshToken.java  RoleT.java  Tag.java  Task.java  UserRequest.java  UserT.java  UserTask.java
src/main/java/com/example/taskflow/model/entities/enums/: RequestStatus.java  TaskAction.java  TaskStatus.java  TypeRequest.java
src/main/java/com/example/taskflow/model/mapper/: PermissionMapper.java  RoleMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java  UserTaskMapper.java
src/main/java/com/example/taskflow/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java  UserRequestRepository.java  UserTaskRepository.java
src/main/java/com/example/taskflow/service/: AppUserService.java  AuthService.java  JWTService.java  RefreshTokenService.java  TagService.java  TaskService.java  UserRequestService.java  UserTaskService.java
src/main/java/com/example/taskflow/service/serviceImpl/: AppUserServiceImpl.java  AuthServiceImpl.java  JWTAuthenticationFilter.java  JWTServiceImpl.java  RefreshTokenServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserRequestServiceImpl.java  UserTaskServiceImpl.java
src/main/java/com/example/taskflow/service/serviceImpl/auth/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/taskflow/service/serviceImpl/auth/jwt/: JWTAuthenticationFilter.java  JWTServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/com/example/taskflow/web/controller/: AuthController.java  TaskController.java  test.java
src/main/java/com/example/taskflow/web/controllerAdvice/: ControllerAdvice.java
src/main/java/com/example/taskflow/web/model/dto/: test.java
src/main/java/com/example/taskflow/web/model/dto/authDto/: AccessTokenRequestDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegisterRequestDto.java
src/main/java/com/example/taskflow/web/model/dto/errorDto/: ErrorResponse.java  Response.java
src/main/java/com/example/taskflow/web/model/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/keys/: private.pem  public.pem
src/main/resources/sql/: create_EVENT_TokenPerDay.sql
src/test/java/com/example/taskflow/: TaskFlowApplicationTests.java
